[DEFAULTS]
# The following are the defaults when you start
# the script.  If you would like to change the 
# defaults.  Change them here.  Otherwise you
# can turn on and off setting within the script.

# Maximum amount of "speak" messages that can
# be queued up before it stops accepting them.
TalkQueueSize=10
# How often a talk message can be sent. (path, say, gossip, auction, etc)
TalkDelay=1
# InsultsEnabled 0 = No, 1 = Yes
InsultsEnabled=True
InsultsConfig=BadgerBot_Insults.cfg
# file where you find insults defined.
ActionsEnabled=True
ActionsConfig=BadgerBot_Actions.cfg





